# Simple-Stack-Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amitavkhandelwal/simplestackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amitavkhandelwal/simplestackdemo/: BackstackHolder.java  CustomApplication.kt  MainActivity.kt  SimpleStackDemoApp.kt  Utils.kt
app/src/main/java/com/amitavkhandelwal/simplestackdemo/di/: AppComponent.kt  AppModule.kt  GenericSavedStateViewModelFactory.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/amitavkhandelwal/simplestackdemo/navigation/: BaseFragment.kt  BaseKey.kt  FragmentStateChanger.kt
app/src/main/java/com/amitavkhandelwal/simplestackdemo/screens/flow/: FlowFragment.kt  FlowKey.kt  FlowViewModel.kt
app/src/main/java/com/amitavkhandelwal/simplestackdemo/screens/home/: HomeFragment.kt  HomeKey.kt  HomeViewModel.kt
app/src/main/java/com/amitavkhandelwal/simplestackdemo/screens/splash/: SplashFragment.kt  SplashKey.kt  SplashViewModel.kt
app/src/main/java/com/amitavkhandelwal/simplestackdemo/viewmodels/: HasServices.kt  ServiceProvider.kt  ViewModelUtils.kt
app/src/main/res/layout/: activity_main.xml  flow_fragment.xml  fragment_home.xml  fragment_splash.xml  home_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amitavkhandelwal/simplestackdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
