// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.70"
    ext {
        kotlin_version = '1.3.61'
        dagger_version = '2.25.4'
        rxJava_version = '2.2.16'
        rxAndroid_version = '2.1.1'
        reactive_network_version = '3.0.6'
        okhttp_version = '4.3.0'
        retrofit_version = '2.7.1'
        gson_version = '2.8.6'
        gander_version = '3.1.0'
        threeten_abp_version = '1.2.2'
        timber_version = '4.7.1'
        coroutine_adapter_version = '0.9.2'
        multidex_version = '2.0.1'
        valartech_commons_version = '0.9.1'
        preference_version = '1.1.0'
        groupie_version = '2.7.0'
        rxbinding_version = '3.0.0'
        permission_dispatcher_version = '4.6.0'
        maps_version = '17.0.0'
        event_bus_version = '3.1.1'
        lifecycle_version = '2.2.0'
        navigation_version = '2.2.1'
        encrypted_sharedpref_version = '1.0.0-alpha02'
        photo_view_version = '2.3.0'
        pdf_viewer_version = '3.2.0-beta.1'
        ion_version = '3.0.8'
        groupie_version = '2.7.2'
        view_pager_version = '1.1.0'
        glide_version = '4.11.0'
        room_version = '2.2.4'
        viewpager_indicator_version = '4.1.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0-beta01"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
